### TODO APP
This is a application in which You can add your tasks.<br/>
You can check how this works here: http://todo-chaba.herokuapp.com/

### Clone your project
- Go to your computer's shell and type the following command with your SSH:
- `$ git clone git@gitlab.com:chaba3454/todo-app.git`
- Use `cd todo-app`
- Then `npm install` to install dependencies

### `npm start` to start project on your local machine.


